([('irc_client7.exe',
   'D:\\test jeux tt\\Nouveau dossier\\fichier '
   'ancien\\build\\irc_client7\\irc_client7.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\_zmq.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\zmq\\backend\\cython\\_zmq.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('Img\\001.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\001.jpg',
   'DATA'),
  ('Img\\001.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\001.png',
   'DATA'),
  ('Img\\002.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\002.jpg',
   'DATA'),
  ('Img\\002.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\002.png',
   'DATA'),
  ('Img\\003.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\003.jpg',
   'DATA'),
  ('Img\\003.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\003.png',
   'DATA'),
  ('Img\\004.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\004.jpg',
   'DATA'),
  ('Img\\004.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\004.png',
   'DATA'),
  ('Img\\005.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\005.png',
   'DATA'),
  ('Img\\006.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\006.jpg',
   'DATA'),
  ('Img\\006.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\006.png',
   'DATA'),
  ('Img\\007.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\007.jpg',
   'DATA'),
  ('Img\\007.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\007.png',
   'DATA'),
  ('Img\\008.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\008.jpg',
   'DATA'),
  ('Img\\008.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\008.png',
   'DATA'),
  ('Img\\009.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\009.jpg',
   'DATA'),
  ('Img\\009.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\009.png',
   'DATA'),
  ('Img\\010.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\010.jpg',
   'DATA'),
  ('Img\\010.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\010.png',
   'DATA'),
  ('Img\\011.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\011.jpg',
   'DATA'),
  ('Img\\011.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\011.png',
   'DATA'),
  ('Img\\012.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\012.jpg',
   'DATA'),
  ('Img\\012.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\012.png',
   'DATA'),
  ('Img\\013.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\013.jpg',
   'DATA'),
  ('Img\\013.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\013.png',
   'DATA'),
  ('Img\\014.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\014.jpg',
   'DATA'),
  ('Img\\014.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\014.png',
   'DATA'),
  ('Img\\015.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\015.jpg',
   'DATA'),
  ('Img\\015.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\015.png',
   'DATA'),
  ('Img\\016.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\016.jpg',
   'DATA'),
  ('Img\\016.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\016.png',
   'DATA'),
  ('Img\\017.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\017.jpg',
   'DATA'),
  ('Img\\017.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\017.png',
   'DATA'),
  ('Img\\018.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\018.jpg',
   'DATA'),
  ('Img\\018.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\018.png',
   'DATA'),
  ('Img\\019.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\019.jpg',
   'DATA'),
  ('Img\\019.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\019.png',
   'DATA'),
  ('Img\\020.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\020.jpg',
   'DATA'),
  ('Img\\020.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\020.png',
   'DATA'),
  ('Img\\021.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\021.jpg',
   'DATA'),
  ('Img\\021.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\021.png',
   'DATA'),
  ('Img\\022.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\022.jpg',
   'DATA'),
  ('Img\\022.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\022.png',
   'DATA'),
  ('Img\\023.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\023.jpg',
   'DATA'),
  ('Img\\023.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\023.png',
   'DATA'),
  ('Img\\024.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\024.jpg',
   'DATA'),
  ('Img\\024.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\024.png',
   'DATA'),
  ('Img\\025.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\025.jpg',
   'DATA'),
  ('Img\\025.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\025.png',
   'DATA'),
  ('Img\\026.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\026.jpg',
   'DATA'),
  ('Img\\026.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\026.png',
   'DATA'),
  ('Img\\027.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\027.jpg',
   'DATA'),
  ('Img\\027.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\027.png',
   'DATA'),
  ('Img\\028.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\028.jpg',
   'DATA'),
  ('Img\\028.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\028.png',
   'DATA'),
  ('Img\\029.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\029.jpg',
   'DATA'),
  ('Img\\029.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\029.png',
   'DATA'),
  ('Img\\030.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\030.jpg',
   'DATA'),
  ('Img\\030.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\030.png',
   'DATA'),
  ('Img\\031.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\031.jpg',
   'DATA'),
  ('Img\\031.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\031.png',
   'DATA'),
  ('Img\\032.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\032.jpg',
   'DATA'),
  ('Img\\032.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\032.png',
   'DATA'),
  ('Img\\033.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\033.jpg',
   'DATA'),
  ('Img\\033.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\033.png',
   'DATA'),
  ('Img\\034.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\034.jpg',
   'DATA'),
  ('Img\\034.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\034.png',
   'DATA'),
  ('Img\\035.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\035.jpg',
   'DATA'),
  ('Img\\035.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\035.png',
   'DATA'),
  ('Img\\036.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\036.jpg',
   'DATA'),
  ('Img\\036.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\036.png',
   'DATA'),
  ('Img\\037.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\037.jpg',
   'DATA'),
  ('Img\\037.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\037.png',
   'DATA'),
  ('Img\\038.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\038.jpg',
   'DATA'),
  ('Img\\038.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\038.png',
   'DATA'),
  ('Img\\039.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\039.jpg',
   'DATA'),
  ('Img\\039.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\039.png',
   'DATA'),
  ('Img\\040.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\040.jpg',
   'DATA'),
  ('Img\\040.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\040.png',
   'DATA'),
  ('Img\\041.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\041.jpg',
   'DATA'),
  ('Img\\041.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\041.png',
   'DATA'),
  ('Img\\042.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\042.jpg',
   'DATA'),
  ('Img\\042.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\042.png',
   'DATA'),
  ('Img\\043.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\043.jpg',
   'DATA'),
  ('Img\\043.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\043.png',
   'DATA'),
  ('Img\\044.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\044.jpg',
   'DATA'),
  ('Img\\044.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\044.png',
   'DATA'),
  ('Img\\045.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\045.jpg',
   'DATA'),
  ('Img\\045.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\045.png',
   'DATA'),
  ('Img\\046.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\046.jpg',
   'DATA'),
  ('Img\\046.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\046.png',
   'DATA'),
  ('Img\\047.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\047.jpg',
   'DATA'),
  ('Img\\047.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\047.png',
   'DATA'),
  ('Img\\048.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\048.jpg',
   'DATA'),
  ('Img\\048.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\048.png',
   'DATA'),
  ('Img\\049.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\049.jpg',
   'DATA'),
  ('Img\\049.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\049.png',
   'DATA'),
  ('Img\\050.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\050.jpg',
   'DATA'),
  ('Img\\050.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\050.png',
   'DATA'),
  ('Img\\051.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\051.jpg',
   'DATA'),
  ('Img\\051.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\051.png',
   'DATA'),
  ('Img\\052.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\052.jpg',
   'DATA'),
  ('Img\\052.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\052.png',
   'DATA'),
  ('Img\\053.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\053.jpg',
   'DATA'),
  ('Img\\053.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\053.png',
   'DATA'),
  ('Img\\054.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\054.jpg',
   'DATA'),
  ('Img\\054.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\054.png',
   'DATA'),
  ('Img\\055.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\055.jpg',
   'DATA'),
  ('Img\\055.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\055.png',
   'DATA'),
  ('Img\\056.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\056.jpg',
   'DATA'),
  ('Img\\056.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\056.png',
   'DATA'),
  ('Img\\057.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\057.jpg',
   'DATA'),
  ('Img\\057.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\057.png',
   'DATA'),
  ('Img\\058.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\058.jpg',
   'DATA'),
  ('Img\\058.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\058.png',
   'DATA'),
  ('Img\\059.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\059.jpg',
   'DATA'),
  ('Img\\059.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\059.png',
   'DATA'),
  ('Img\\060.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\060.jpg',
   'DATA'),
  ('Img\\060.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\060.png',
   'DATA'),
  ('Img\\061.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\061.jpg',
   'DATA'),
  ('Img\\061.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\061.png',
   'DATA'),
  ('Img\\062.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\062.jpg',
   'DATA'),
  ('Img\\062.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\062.png',
   'DATA'),
  ('Img\\063.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\063.jpg',
   'DATA'),
  ('Img\\063.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\063.png',
   'DATA'),
  ('Img\\064.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\064.jpg',
   'DATA'),
  ('Img\\064.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\064.png',
   'DATA'),
  ('Img\\065.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\065.jpg',
   'DATA'),
  ('Img\\065.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\065.png',
   'DATA'),
  ('Img\\066.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\066.jpg',
   'DATA'),
  ('Img\\066.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\066.png',
   'DATA'),
  ('Img\\067.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\067.jpg',
   'DATA'),
  ('Img\\067.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\067.png',
   'DATA'),
  ('Img\\068.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\068.jpg',
   'DATA'),
  ('Img\\068.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\068.png',
   'DATA'),
  ('Img\\069.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\069.jpg',
   'DATA'),
  ('Img\\069.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\069.png',
   'DATA'),
  ('Img\\070.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\070.jpg',
   'DATA'),
  ('Img\\070.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\070.png',
   'DATA'),
  ('Img\\071.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\071.jpg',
   'DATA'),
  ('Img\\071.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\071.png',
   'DATA'),
  ('Img\\072.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\072.jpg',
   'DATA'),
  ('Img\\072.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\072.png',
   'DATA'),
  ('Img\\073.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\073.jpg',
   'DATA'),
  ('Img\\073.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\073.png',
   'DATA'),
  ('Img\\074.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\074.jpg',
   'DATA'),
  ('Img\\074.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\074.png',
   'DATA'),
  ('Img\\075.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\075.jpg',
   'DATA'),
  ('Img\\075.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\075.png',
   'DATA'),
  ('Img\\076.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\076.jpg',
   'DATA'),
  ('Img\\076.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\076.png',
   'DATA'),
  ('Img\\077.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\077.jpg',
   'DATA'),
  ('Img\\077.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\077.png',
   'DATA'),
  ('Img\\078.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\078.jpg',
   'DATA'),
  ('Img\\078.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\078.png',
   'DATA'),
  ('Img\\079.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\079.jpg',
   'DATA'),
  ('Img\\079.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\079.png',
   'DATA'),
  ('Img\\080.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\080.jpg',
   'DATA'),
  ('Img\\080.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\080.png',
   'DATA'),
  ('Img\\081.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\081.jpg',
   'DATA'),
  ('Img\\081.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\081.png',
   'DATA'),
  ('Img\\082.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\082.jpg',
   'DATA'),
  ('Img\\082.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\082.png',
   'DATA'),
  ('Img\\083.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\083.jpg',
   'DATA'),
  ('Img\\083.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\083.png',
   'DATA'),
  ('Img\\084.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\084.jpg',
   'DATA'),
  ('Img\\084.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\084.png',
   'DATA'),
  ('Img\\085.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\085.jpg',
   'DATA'),
  ('Img\\085.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\085.png',
   'DATA'),
  ('Img\\086.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\086.jpg',
   'DATA'),
  ('Img\\086.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\086.png',
   'DATA'),
  ('Img\\087.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\087.jpg',
   'DATA'),
  ('Img\\087.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\087.png',
   'DATA'),
  ('Img\\088.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\088.jpg',
   'DATA'),
  ('Img\\088.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\088.png',
   'DATA'),
  ('Img\\089.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\089.jpg',
   'DATA'),
  ('Img\\089.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\089.png',
   'DATA'),
  ('Img\\090.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\090.jpg',
   'DATA'),
  ('Img\\090.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\090.png',
   'DATA'),
  ('Img\\091.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\091.jpg',
   'DATA'),
  ('Img\\091.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\091.png',
   'DATA'),
  ('Img\\092.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\092.jpg',
   'DATA'),
  ('Img\\092.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\092.png',
   'DATA'),
  ('Img\\093.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\093.jpg',
   'DATA'),
  ('Img\\093.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\093.png',
   'DATA'),
  ('Img\\094.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\094.jpg',
   'DATA'),
  ('Img\\094.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\094.png',
   'DATA'),
  ('Img\\095.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\095.jpg',
   'DATA'),
  ('Img\\095.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\095.png',
   'DATA'),
  ('Img\\096.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\096.jpg',
   'DATA'),
  ('Img\\096.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\096.png',
   'DATA'),
  ('Img\\097.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\097.jpg',
   'DATA'),
  ('Img\\097.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\097.png',
   'DATA'),
  ('Img\\098.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\098.jpg',
   'DATA'),
  ('Img\\098.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\098.png',
   'DATA'),
  ('Img\\099.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\099.jpg',
   'DATA'),
  ('Img\\099.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\099.png',
   'DATA'),
  ('Img\\100.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\100.jpg',
   'DATA'),
  ('Img\\100.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\100.png',
   'DATA'),
  ('Img\\101.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\101.jpg',
   'DATA'),
  ('Img\\101.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\101.png',
   'DATA'),
  ('Img\\102.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\102.jpg',
   'DATA'),
  ('Img\\102.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\102.png',
   'DATA'),
  ('Img\\103.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\103.jpg',
   'DATA'),
  ('Img\\103.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\103.png',
   'DATA'),
  ('Img\\104.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\104.jpg',
   'DATA'),
  ('Img\\104.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\104.png',
   'DATA'),
  ('Img\\105.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\105.jpg',
   'DATA'),
  ('Img\\105.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\105.png',
   'DATA'),
  ('Img\\106.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\106.jpg',
   'DATA'),
  ('Img\\106.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\106.png',
   'DATA'),
  ('Img\\107.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\107.jpg',
   'DATA'),
  ('Img\\107.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cards\\107.png',
   'DATA'),
  ('Img\\108.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\108.jpg',
   'DATA'),
  ('Img\\108.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\108.png',
   'DATA'),
  ('Img\\109.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\109.jpg',
   'DATA'),
  ('Img\\109.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\109.png',
   'DATA'),
  ('Img\\110.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\110.jpg',
   'DATA'),
  ('Img\\110.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\110.png',
   'DATA'),
  ('Img\\board-mat.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\board-mat.jpg',
   'DATA'),
  ('Img\\board-mat1.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\board-mat1.jpg',
   'DATA'),
  ('Img\\bonus.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\bonus.png',
   'DATA'),
  ('Img\\card-back.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\card-back.png',
   'DATA'),
  ('Img\\card.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\card.png',
   'DATA'),
  ('Img\\cardbleu.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cardbleu.png',
   'DATA'),
  ('Img\\cardrouge.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cardrouge.png',
   'DATA'),
  ('Img\\cursor.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\cursor.png',
   'DATA'),
  ('Img\\element.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\element.png',
   'DATA'),
  ('Img\\frame-1-normal.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\frame-1-normal.png',
   'DATA'),
  ('Img\\frame-2-boss.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\frame-2-boss.png',
   'DATA'),
  ('Img\\frame-3-gf.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier '
   'ancien\\Img\\cards\\frame-3-gf.png',
   'DATA'),
  ('Img\\frame-4-character.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier '
   'ancien\\Img\\frame-4-character.png',
   'DATA'),
  ('Img\\icon-auto.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\icon-auto.png',
   'DATA'),
  ('Img\\icon-info.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\icon-info.png',
   'DATA'),
  ('Img\\icon-pause.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\icon-pause.png',
   'DATA'),
  ('Img\\icon-play.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\icon-play.png',
   'DATA'),
  ('Img\\icon-restart.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\icon-restart.png',
   'DATA'),
  ('Img\\icon-rules.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\icon-rules.png',
   'DATA'),
  ('Img\\icon-sound-off.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\icon-sound-off.png',
   'DATA'),
  ('Img\\icon-sound-on.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\icon-sound-on.png',
   'DATA'),
  ('Img\\info-box.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\info-box.png',
   'DATA'),
  ('Img\\info-text.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\info-text.png',
   'DATA'),
  ('Img\\rank.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\rank.png',
   'DATA'),
  ('Img\\result.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\result.png',
   'DATA'),
  ('Img\\score.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\score.png',
   'DATA'),
  ('Img\\special.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\special.png',
   'DATA'),
  ('Img\\spinner.jpg',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\spinner.jpg',
   'DATA'),
  ('Img\\spinner.png',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\Img\\spinner.png',
   'DATA'),
  ('ai.py', 'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\ai.py', 'DATA'),
  ('ai_logic.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\ai_logic.py',
   'DATA'),
  ('bgm.mp3',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\bgm.mp3',
   'DATA'),
  ('capture_manager.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\capture_manager.py',
   'DATA'),
  ('cards.json',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\cards.json',
   'DATA'),
  ('drawing.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\drawing.py',
   'DATA'),
  ('gamelogic.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\gamelogic.py',
   'DATA'),
  ('inventory_manager.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\inventory_manager.py',
   'DATA'),
  ('irc\\codes.txt',
   'D:\\test jeux tt\\Nouveau dossier\\env\\Lib\\site-packages\\irc\\codes.txt',
   'DATA'),
  ('irc\\rfc2812.txt',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\irc\\rfc2812.txt',
   'DATA'),
  ('irc_client7.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\irc_client7.py',
   'DATA'),
  ('rules.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\rules.py',
   'DATA'),
  ('selected_cards.json',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\selected_cards.json',
   'DATA'),
  ('sound-turn.wav',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\sound-turn.wav',
   'DATA'),
  ('test_jeux_tt2.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\test_jeux_tt2.py',
   'DATA'),
  ('users.json',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\users.json',
   'DATA'),
  ('utils.py',
   'D:\\test jeux tt\\Nouveau dossier\\fichier ancien\\utils.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\jaraco\\text\\Lorem ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('irc-20.5.0.dist-info\\REQUESTED',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\irc-20.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('irc-20.5.0.dist-info\\LICENSE',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\irc-20.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('irc-20.5.0.dist-info\\INSTALLER',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\irc-20.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('irc-20.5.0.dist-info\\RECORD',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\irc-20.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('irc-20.5.0.dist-info\\WHEEL',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\irc-20.5.0.dist-info\\WHEEL',
   'DATA'),
  ('irc-20.5.0.dist-info\\top_level.txt',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\irc-20.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('irc-20.5.0.dist-info\\METADATA',
   'D:\\test jeux tt\\Nouveau '
   'dossier\\env\\Lib\\site-packages\\irc-20.5.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\test jeux tt\\Nouveau dossier\\fichier '
   'ancien\\build\\irc_client7\\base_library.zip',
   'DATA')],)
